package org.example.utils.lesson_5

const val USER_LOGIN = "Zaphod"
const val USER_PASSWORD = "PanGalactic"

fun main() {

    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...] \n" +
                "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. \n" +
                "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] \n" +
                "Да, вперед, пожалуйста, вводите свои данные..."
    )

    val login = readln().toString()

    if (login == USER_LOGIN) {
        println("Введите пароль:")

        val password = readln().toString()
        if (password == USER_PASSWORD) {
            println(
                "вздыхает...] Ваши данные проверены, и о, чудо, они верны... \n" +
                        " Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". \n" +
                        "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] \n" +
                        "Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        }
    } else println("Хотите пройти регистрацию?")

}